\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dyson2004meeting}
\citation{wei1975least}
\citation{mayerDrawingElephantFour2010}
\citation{piantadosiOneParameterAlways2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elephant curve by Mayer \textit  {et al.}}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elephant2010}{{1}{2}{Elephant curve by Mayer \textit {et al.}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Definition}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model fitting}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abstract picture of an elephant}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:elephant}{{2}{3}{Abstract picture of an elephant}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fitting result}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:result}{{3}{4}{Fitting result}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{lib}
\bibcite{dyson2004meeting}{1}
\bibcite{wei1975least}{2}
\bibcite{mayerDrawingElephantFour2010}{3}
\bibcite{piantadosiOneParameterAlways2018}{4}
\newlabel{eq:result}{{1}{5}{Results}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
