% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dyson2004meeting}
F.~Dyson \emph{et~al.}, ``A meeting with enrico fermi,'' \emph{Nature}, vol.
  427, no. 6972, pp. 297--297, 2004.

\bibitem{wei1975least}
J.~Wei, ``Least square fitting of an elephant,'' \emph{Chemtech}, vol.~5,
  no.~2, pp. 128--129, 1975.

\bibitem{mayerDrawingElephantFour2010}
J.~Mayer, K.~Khairy, and J.~Howard, ``Drawing an elephant with four complex
  parameters,'' \emph{American Journal of Physics}, vol.~78, no.~6, pp.
  648--649, Jun. 2010.

\bibitem{piantadosiOneParameterAlways2018}
S.~T. Piantadosi, ``One parameter is always enough,'' \emph{AIP Advances},
  vol.~8, no.~9, p. 095118, Sep. 2018.

\end{thebibliography}
