This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: lib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            850 strings with 7785 characters,
and the built_in function-call counts, 3422 in all, are:
= -- 305
> -- 53
< -- 36
+ -- 32
- -- 7
* -- 176
:= -- 539
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 72
cite$ -- 4
duplicate$ -- 243
empty$ -- 234
format.name$ -- 9
if$ -- 779
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 35
newline$ -- 35
num.names$ -- 4
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 268
stack$ -- 0
substring$ -- 184
swap$ -- 222
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 17
width$ -- 5
write$ -- 66
